# mongodb-testng

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/gradle/: backgroundTask.gradle
src/main/java/com/tensorwrench/testng/mongo/: MongoData.java  MongoTestDriver.java  MongoTestNG.java
src/test/java/com/tensorwrench/testng/mongo/: MongoTestTest.java
src/test/resources/: mongoTest.json
